<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>horiba ihr320 API &mdash; Horiba_iHR320  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="USB library configuration" href="usb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Horiba_iHR320
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB library configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">horiba ihr320 API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Horiba_iHR320</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>horiba ihr320 API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-horiba_ihr320.horiba_ihr320">
<span id="horiba-ihr320-api"></span><h1>horiba ihr320 API<a class="headerlink" href="#module-horiba_ihr320.horiba_ihr320" title="Permalink to this heading"></a></h1>
<p>Horiba iHR320 monochromator module.</p>
<p>This python module allows the control of Horiba iHR320 monochromator via USB raw data protocol.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.NoMonoFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">horiba_ihr320.horiba_ihr320.</span></span><span class="sig-name descname"><span class="pre">NoMonoFound</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.NoMonoFound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">horiba_ihr320.horiba_ihr320.</span></span><span class="sig-name descname"><span class="pre">iHR320</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.SLIT_ENTRANCE">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_ENTRANCE</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.SLIT_ENTRANCE" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Entrance” port of the slits.</p>
<p>Should be preferred as parameter to select the “Entrance” port.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.SLIT_EXIT">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_EXIT</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.SLIT_EXIT" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Exit” port of the slits.</p>
<p>Should be preferred as parameter to select the “Exit” port.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.SLIT_FRONT">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_FRONT</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.SLIT_FRONT" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Front” position of the slits.</p>
<p>Should be preferred as parameter to select the “Front” position.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.SLIT_SIDE">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_SIDE</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.SLIT_SIDE" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Side” position of the slits.</p>
<p>Should be preferred as parameter to select the “Side” position.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.MIRROR_ENTRANCE">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_ENTRANCE</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.MIRROR_ENTRANCE" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Entrance” mirror.</p>
<p>Should be preferred as parameter to select the “Entrance” port.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.MIRROR_EXIT">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_EXIT</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.MIRROR_EXIT" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Exit” mirror.</p>
<p>Should be preferred as parameter to select the “Exit” port.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.MIRROR_FRONT">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_FRONT</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.MIRROR_FRONT" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Front” position for the mirror.</p>
<p>Should be preferred as parameter to select the “Front” position.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.MIRROR_SIDE">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_SIDE</span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.MIRROR_SIDE" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Side” position for the mirror.</p>
<p>Should be preferred as parameter to select the “Side” position.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.force_initialize">
<span class="sig-name descname"><span class="pre">force_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.force_initialize" title="Permalink to this definition"></a></dt>
<dd><p>Force the initialization of the Horiba iHR320 monochromateur.</p>
<p>Examples:
To force the initialization.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">force_initialize</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.get_wavelength">
<span class="sig-name descname"><span class="pre">get_wavelength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.get_wavelength" title="Permalink to this definition"></a></dt>
<dd><p>Get the actual wavelength in nanometer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Wavelength in nanometer.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the wavelength.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelength</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.set_wavelength">
<span class="sig-name descname"><span class="pre">set_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.set_wavelength" title="Permalink to this definition"></a></dt>
<dd><p>Set the wavelength in nanometer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavelength</strong> – wavelength in nanometer.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To set the wavelength to 628.5 nm.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mf">628.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width">
<span class="sig-name descname"><span class="pre">get_slit_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.get_slit_width" title="Permalink to this definition"></a></dt>
<dd><p>Get the width in millimeter of the selected slit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – Slit port (“Entrance” or “Exit”).
Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_EXIT</span></code> property.</p></li>
<li><p><strong>position</strong> – Slit Position (“Front” or “Side”).
Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_SIDE</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width in millimeter of the selected slit.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the “Front” “Entrance” slit width.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_slit_width</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_ENTRANCE</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_FRONT</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width">
<span class="sig-name descname"><span class="pre">set_slit_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.set_slit_width" title="Permalink to this definition"></a></dt>
<dd><p>Set the width in millimeter of the selected slit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – <p>Slit port (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_EXIT</span></code> property.</p>
</p></li>
<li><p><strong>position</strong> – <p>Slit position (“Front” or “Side”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_SIDE</span></code> property.</p>
</p></li>
<li><p><strong>width</strong> – Width of the selected slit in millimeter.</p></li>
</ul>
</dd>
</dl>
<p>Examples:
To set the “Front” “Entrance” slit to 1.5 mm.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_slit_width</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_ENTRANCE</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_FRONT</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position">
<span class="sig-name descname"><span class="pre">get_mirror_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position" title="Permalink to this definition"></a></dt>
<dd><p>Get the position of the selected mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – <p>Which port of the mirror (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_EXIT</span></code> property.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The orientation of the selected mirror.</p>
<p><code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_SIDE</span></code> orientation.</p>
</p>
</dd>
</dl>
<p>Examples:
To get the “Entrance” mirror position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirror_position</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_mirror_position</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_ENTRANCE</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position">
<span class="sig-name descname"><span class="pre">set_mirror_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position" title="Permalink to this definition"></a></dt>
<dd><p>Set the mirror position.</p>
<p>This function set the orientation of the selected mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – <p>Which port of the mirror (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_EXIT</span></code> property.</p>
</p></li>
<li><p><strong>position</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The orientation of the selected mirror
<code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_FRONT</span></code> for the “Front” orientation
or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_SIDE</span></code> for the “Side” orientation.</p></li>
</ul>
</dd>
</dl>
<p>Examples:
To set the “Exit” mirror to “Side” position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_mirror_position</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_EXIT</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_SIDE</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.get_turret_position">
<span class="sig-name descname"><span class="pre">get_turret_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.get_turret_position" title="Permalink to this definition"></a></dt>
<dd><p>Get the turret position index.
It could be [0 1 2] because</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Index position of the turret.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the turret position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turret_position</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_turret_position</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="horiba_ihr320.horiba_ihr320.iHR320.set_turret_position">
<span class="sig-name descname"><span class="pre">set_turret_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#horiba_ihr320.horiba_ihr320.iHR320.set_turret_position" title="Permalink to this definition"></a></dt>
<dd><p>Set the turret position to select a particular grating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – index position of the turret.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To set the turret to the position 2 .</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_turret</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">horiba_ihr320.horiba_ihr320.</span></span><span class="sig-name descname"><span class="pre">iHR320</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_ENTRANCE</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Entrance” port of the slits.</p>
<p>Should be preferred as parameter to select the “Entrance” port.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_EXIT</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Exit” port of the slits.</p>
<p>Should be preferred as parameter to select the “Exit” port.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_FRONT</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Front” position of the slits.</p>
<p>Should be preferred as parameter to select the “Front” position.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SLIT_SIDE</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Side” position of the slits.</p>
<p>Should be preferred as parameter to select the “Side” position.</p>
<p>See also: <a class="reference internal" href="#id12" title="horiba_ihr320.horiba_ihr320.iHR320.get_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_slit_width()</span></code></a> or <a class="reference internal" href="#id13" title="horiba_ihr320.horiba_ihr320.iHR320.set_slit_width"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_slit_width()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_ENTRANCE</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Entrance” mirror.</p>
<p>Should be preferred as parameter to select the “Entrance” port.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_EXIT</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Exit” mirror.</p>
<p>Should be preferred as parameter to select the “Exit” port.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_FRONT</span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Front” position for the mirror.</p>
<p>Should be preferred as parameter to select the “Front” position.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MIRROR_SIDE</span></span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Constant parameter corresponding to the “Side” position for the mirror.</p>
<p>Should be preferred as parameter to select the “Side” position.</p>
<p>See also: <a class="reference internal" href="#id14" title="horiba_ihr320.horiba_ihr320.iHR320.get_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mirror_position()</span></code></a> or <a class="reference internal" href="#id15" title="horiba_ihr320.horiba_ihr320.iHR320.set_mirror_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_mirror_position()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">force_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Force the initialization of the Horiba iHR320 monochromateur.</p>
<p>Examples:
To force the initialization.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">force_initialize</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_wavelength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Get the actual wavelength in nanometer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Wavelength in nanometer.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the wavelength.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelength</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">set_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Set the wavelength in nanometer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavelength</strong> – wavelength in nanometer.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To set the wavelength to 628.5 nm.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mf">628.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_slit_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>Get the width in millimeter of the selected slit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – Slit port (“Entrance” or “Exit”).
Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_EXIT</span></code> property.</p></li>
<li><p><strong>position</strong> – Slit Position (“Front” or “Side”).
Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_SIDE</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Width in millimeter of the selected slit.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the “Front” “Entrance” slit width.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_slit_width</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_ENTRANCE</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_FRONT</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">set_slit_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Set the width in millimeter of the selected slit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – <p>Slit port (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_EXIT</span></code> property.</p>
</p></li>
<li><p><strong>position</strong> – <p>Slit position (“Front” or “Side”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.SLIT_SIDE</span></code> property.</p>
</p></li>
<li><p><strong>width</strong> – Width of the selected slit in millimeter.</p></li>
</ul>
</dd>
</dl>
<p>Examples:
To set the “Front” “Entrance” slit to 1.5 mm.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_slit_width</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_ENTRANCE</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">SLIT_FRONT</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">get_mirror_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Get the position of the selected mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – <p>Which port of the mirror (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_EXIT</span></code> property.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The orientation of the selected mirror.</p>
<p><code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_FRONT</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_SIDE</span></code> orientation.</p>
</p>
</dd>
</dl>
<p>Examples:
To get the “Entrance” mirror position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mirror_position</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_mirror_position</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_ENTRANCE</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">set_mirror_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>Set the mirror position.</p>
<p>This function set the orientation of the selected mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – <p>Which port of the mirror (“Entrance” or “Exit”).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_ENTRANCE</span></code> or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_EXIT</span></code> property.</p>
</p></li>
<li><p><strong>position</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The orientation of the selected mirror
<code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_FRONT</span></code> for the “Front” orientation
or <code class="docutils literal notranslate"><span class="pre">iHR320.MIRROR_SIDE</span></code> for the “Side” orientation.</p></li>
</ul>
</dd>
</dl>
<p>Examples:
To set the “Exit” mirror to “Side” position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_mirror_position</span><span class="p">(</span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_EXIT</span><span class="p">,</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">MIRROR_SIDE</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">get_turret_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd><p>Get the turret position index.
It could be [0 1 2] because</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Index position of the turret.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To get the turret position.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turret_position</span> <span class="o">=</span> <span class="n">my_iHR320</span><span class="o">.</span><span class="n">get_turret_position</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">set_turret_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd><p>Set the turret position to select a particular grating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – index position of the turret.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To set the turret to the position 2 .</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iHR320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span> <span class="o">=</span> <span class="n">iHR320</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_iHR320</span><span class="o">.</span><span class="n">set_turret</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usb.html" class="btn btn-neutral float-left" title="USB library configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gogol Philippe &lt;philippe.gogol@usherbrooke.ca&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>