.. Horiba_iHR320 documentation master file, created by
   sphinx-quickstart on Thu Jun 23 17:23:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Horiba_iHR320's documentation!
=========================================
horiba_ihr320
=============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   usb
   api

.. toctree::
   :maxdepth: 4
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
